spring.application.name=jjd-ind-84_marcinfundalewicz_zad_26
spring.datasource.url=jdbc:h2:mem:test
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

